foo.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
foo.datasource.username=root
foo.datasource.password=123456
foo.datasource.driver-class-name=com.mysql.jdbc.Driver


bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=
